{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:5173",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\Databases\\Levva.Newbies.db"
  },
  "Secret": "levva-coins-secret"
}